<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
h1{
    color: darkblue;background-color: aquamarine;
    text-align: center;
    border: 3px solid blue;
    text-shadow: 0px 10px 3px green;
    box-shadow:2px 2px 5px 5px  grey inset,2px 2px 5px 5px blue
}
    .card1:hover{
    background-color: aqua;
    border: 2px solid red;
    font-family: Arial, Helvetica, sans-serif;
    }
    .card2:hover{
    background-color: aqua;
    border: 2px solid red;
    font-family:'Franklin Gothic Medium';
    }
    .card3:hover{
    background-color: aqua;
    border: 2px solid red;
    font-family: 'Courier New', Courier, monospace;
    }
    .card4:hover{
    background-color: aqua;
    border: 2px solid red;
    font-family:'Times New Roman', Times, serif;
    }
    .card5:hover{
    background-color: aqua;
    border: 2px solid red;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .card6:hover{
    background-color: aqua;
    border: 2px solid red;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .card7:hover{
    background-color: aqua;
    border: 2px solid red;
    font-family:sans-serif;
    }


    </style>
     <link rel="stylesheet" href="3.css">
   
</head>
<body>
   <h1>box shadows and font family</h1> 
   <br>
   <br>
   <div>
    <div class="card1">
<p>arial</p>
    </div>
    <div class="card2">
        <p>Franklin</p>
            </div>
            <div class="card3">
                <p>Courier</p>
                    </div>
                    <div class="card4">
                        <p>times</p>
                            </div>
                            <div class="card5">
                                <p>lucida sans</p>
                                    </div>
                                    <div class="card6">
                                        <p>Trebuchet</p>
                                            </div>
                                            <div class="card7">
                                                <p>sans-serif</p>
                                                    </div>
   </div>
</body>
</html>